programa
{
    funcao inicio()
    {
        inteiro dia

        escreva("Digite um número de 1 a 7: ")
        leia(dia)

        se (dia == 1)
            escreva("Domingo")

        se (dia == 2)
            escreva("Segunda-feira")

        se (dia == 3)
            escreva("Terça-feira")

        se (dia == 4)
            escreva("Quarta-feira")

        se (dia == 5)
            escreva("Quinta-feira")

        se (dia == 6)
            escreva("Sexta-feira")

        se (dia == 7)
            escreva("Sábado")

        se (dia < 1 ou dia > 7)
            escreva("Número inválido. Digite de 1 a 7.")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 622; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */