programa
{
    funcao inicio()
    {
        inteiro dia

        escreva("Digite o dia da semana (1 para domingo até 7 para sábado): ")
        leia(dia)

        se (dia == 1)
            escreva("Sem Trabalho")

        se (dia == 2)
            escreva("Turno Normal")

        se (dia == 3)
            escreva("Turno Normal")

        se (dia == 4)
            escreva("Turno Normal")

        se (dia == 5)
            escreva("Turno Normal")

        se (dia == 6)
            escreva("Turno Normal")

        se (dia == 7)
            escreva("Turno Reduzido")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 528; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */